*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  letter-spacing: 1px;
  font-weight: 300;
}

h1 {
  font-size: var(--giant-font-size);
}

h2 {
  font-size: var(--big-font-size);
}

h3 {
  font-size: var(--medium-font-size);
}

.highlight-text {
  color: var(--accent-text-alt-color);
  letter-spacing: 2px;
  font-weight: 500;
}

.danger-text {
  color: var(--danger-text-color);
}

.infoIcon,
.warningIcon {
  margin-left: 5px;
  color: var(--confirmation-call-to-action-bg-color);
  font-size: 21px;
}

.warningIcon {
  color: var(--primary-call-to-action-bg-color);
}

.thumb-button {
  width: var(--min-button-size);
  height: var(--min-button-size);
}

#root {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-text-color);
  overscroll-behavior: none;
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: var(--main-font);
  overflow: hidden;
  overscroll-behavior: none;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  overscroll-behavior: none;
  background-image: linear-gradient(315deg, #974921 0%, #df7a20 74%);
}

main {
  width: 100vw;
  flex-grow: 1;
}

section {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 7px;
  overflow-y: auto;
  background-color: var(--section-bg-color);
}

@media (min-width: 500px) {
  body {
    align-items: center;
    justify-content: center;
  }

  body > #root {
    flex-grow: unset;
    height: 915px;
  }

  body > #root,
  .App,
  main,
  section {
    width: 412px;
  }

  .App {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-height: 915px;
    height: 100%;
  }

  section {
    width: 100%;
  }
}
